[gd_scene format=3 uid="uid://b4gi6ki4cthwj"]

[ext_resource type="Texture2D" uid="uid://cay1tjv8udeap" path="res://Assets/snake.png" id="1_dv8q4"]
[ext_resource type="Script" uid="uid://c0da3ud38ll68" path="res://scripts/snake/head.gd" id="2_saf8f"]
[ext_resource type="Script" uid="uid://b15tdft5txs7s" path="res://scripts/utils/state/state_machine.gd" id="3_iv478"]

[node name="Head" type="Sprite2D" unique_id=1563200515]
texture = ExtResource("1_dv8q4")
hframes = 8
vframes = 8
frame = 1
script = ExtResource("2_saf8f")

[node name="StateMachine" type="Node" parent="." unique_id=1493911876]
script = ExtResource("3_iv478")
